# apifox-doc-mcp

./: README.md  pom.xml
src/main/java/com/api/docmcp/: DocMcpApplication.java
src/main/java/com/api/docmcp/config/: WebClientConfig.java
src/main/java/com/api/docmcp/controller/: TestController.java
src/main/java/com/api/docmcp/service/: ApiFoxService.java  SwaggerGeneratorService.java  SwaggerUploadService.java
src/main/resources/: application.properties
src/test/java/com/api/docmcp/: DocMcpApplicationTests.java
src/test/java/com/api/docmcp/service/: SwaggerGeneratorServiceTest.java
